[gd_scene load_steps=11 format=3 uid="uid://byymbhjh3v8qv"]

[ext_resource type="Script" path="res://scripts/testMain.gd" id="1_pkur6"]
[ext_resource type="Script" path="res://Bulbs.gd" id="2_3f025"]
[ext_resource type="Script" path="res://scripts/Bulb.gd" id="4_v25pd"]
[ext_resource type="PackedScene" uid="uid://cmjwbb42ka4fg" path="res://3dModels/brasseurs.tscn" id="7_0lfqd"]
[ext_resource type="PackedScene" uid="uid://cedkwpprijs8v" path="res://character/freeCam.tscn" id="8_mjn2a"]
[ext_resource type="Script" path="res://scripts/server_incendie.gd" id="8_pyal2"]
[ext_resource type="Script" path="res://scripts/Character/character_body_3d.gd" id="9_lkp35"]

[sub_resource type="Shader" id="Shader_udffx"]
code = "shader_type spatial;

uniform float red : hint_range(0.0, 3.0);
uniform float green : hint_range(0.0, 3.0);
uniform float blue : hint_range(0.0, 3.0);
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
	ALBEDO = vec3(red, green, blue);
}

//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhv87"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_udffx")
shader_parameter/red = 1.54839
shader_parameter/green = 0.774194
shader_parameter/blue = 0.387097

[sub_resource type="BoxShape3D" id="BoxShape3D_yr431"]
size = Vector3(27.4868, 15.5012, 70.7225)

[node name="Main" type="Node3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.150413, 0, -42.1376)
script = ExtResource("1_pkur6")
connection = true

[node name="server_incendie" type="Node" parent="."]
script = ExtResource("8_pyal2")
conected = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.201044, 0.551638, -0.809492, 4.20339e-08, 0.826364, 0.563136, 0.979582, 0.113215, -0.166136, 59.9224, 58.0115, -315.787)
light_color = Color(0.99, 0.8085, 0.5544, 1)
light_energy = 8.714
light_indirect_energy = 7.001
light_volumetric_fog_energy = 2.286
light_angular_distance = 24.11
directional_shadow_mode = 0
directional_shadow_fade_start = 0.738
directional_shadow_max_distance = 35.1
directional_shadow_pancake_size = 32.8

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.52894, 0)
light_energy = 2.571
light_indirect_energy = 3.907
light_volumetric_fog_energy = 5.286
omni_range = 1639.54
omni_attenuation = 0.286
omni_shadow_mode = 0

[node name="Bulbs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.28, -24.8678)
script = ExtResource("2_3f025")

[node name="1 D8-BF-C0-0F-DA-32" type="CSGBox3D" parent="Bulbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50233, -16.6952, 11.9924)
size = Vector3(0.3, 0.5, 0.3)
material = SubResource("ShaderMaterial_qhv87")
script = ExtResource("4_v25pd")
light = 194.0

[node name="2 A4-CF-12-FD-3F-E0" type="CSGBox3D" parent="Bulbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54488, -15.2022, 9.91244)
size = Vector3(0.3, 0.5, 0.3)
material = SubResource("ShaderMaterial_qhv87")
script = ExtResource("4_v25pd")
light = 200.0

[node name="3 F4-CF-A2-79-CF-78" type="CSGBox3D" parent="Bulbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50019, -14.996, 13.3381)
size = Vector3(0.3, 0.5, 0.3)
material = SubResource("ShaderMaterial_qhv87")
script = ExtResource("4_v25pd")
light = 196.0

[node name="MODEL" parent="." instance=ExtResource("7_0lfqd")]

[node name="Area3D" type="Area3D" parent="MODEL"]
disable_mode = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MODEL/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107134, 25.2651, -22.4614)
shape = SubResource("BoxShape3D_yr431")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MODEL/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54767, 7.90995, -4.50956)
shape = SubResource("BoxShape3D_yr431")

[node name="CharacterBody3D" parent="." instance=ExtResource("8_mjn2a")]
disable_mode = 2
script = ExtResource("9_lkp35")
targetDuration = 5.0

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
