[gd_scene load_steps=9 format=3 uid="uid://byymbhjh3v8qv"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_pkur6"]
[ext_resource type="Script" path="res://Characters/Bulbs/Scripts/Bulbs.gd" id="2_3f025"]
[ext_resource type="PackedScene" uid="uid://bbyesj56o35gr" path="res://Environnement/model.tscn" id="4_pfplj"]
[ext_resource type="PackedScene" uid="uid://cedkwpprijs8v" path="res://Characters/Camera/camera.tscn" id="8_mjn2a"]
[ext_resource type="Script" path="res://Server/Scripts/server_incendie.gd" id="8_pyal2"]
[ext_resource type="Script" path="res://Characters/Camera/Scripts/character_body_3d.gd" id="9_lkp35"]
[ext_resource type="Script" path="res://Characters/Dancers/Scripts/Dancer.gd" id="12_ailyj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jxcp"]
radius = 0.857506

[node name="Main" type="Node3D"]
script = ExtResource("1_pkur6")

[node name="server_incendie" type="Node" parent="."]
script = ExtResource("8_pyal2")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.201044, 0.551638, -0.809492, 4.20339e-08, 0.826364, 0.563136, 0.979582, 0.113215, -0.166136, 1198.6, 1160.23, -6357.88)
light_color = Color(0.907716, 0.803175, 0.907389, 1)
light_energy = 2.863
light_indirect_energy = 7.001
light_volumetric_fog_energy = 2.286
light_angular_distance = 24.11
directional_shadow_mode = 0
directional_shadow_fade_start = 0.738
directional_shadow_max_distance = 35.1
directional_shadow_pancake_size = 32.8

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.04082, 0)
light_energy = 2.571
light_indirect_energy = 3.907
light_volumetric_fog_energy = 5.286
omni_range = 1639.54
omni_attenuation = 0.286
omni_shadow_mode = 0

[node name="Bulbs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -15)
script = ExtResource("2_3f025")

[node name="MODEL" parent="." instance=ExtResource("4_pfplj")]

[node name="Camera" parent="." instance=ExtResource("8_mjn2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58847, 3.74869, -7.56457)
disable_mode = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("9_lkp35")
targetDuration = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera"]
shape = SubResource("SphereShape3D_6jxcp")

[node name="Dancers" type="Node3D" parent="."]

[node name="Dancer1" type="Node3D" parent="Dancers"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.50418, 20, -15)
script = ExtResource("12_ailyj")
duration = 0.661
moveType = 1
