; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

lib_deps = 
	vshymanskyy/Preferences@^2.1.0
	jasonlzt/FastLED@^3.5.0
	johboh/nlohmann-json@^3.11.3


monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
