[gd_scene load_steps=5 format=3 uid="uid://dcestl103xnar"]

[ext_resource type="Shader" path="res://shaders/basic.gdshader" id="1_ks2rh"]
[ext_resource type="Script" path="res://scripts/Bulb.gd" id="2_xk6lh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y470"]
render_priority = 0
shader = ExtResource("1_ks2rh")
shader_parameter/red = null
shader_parameter/green = null
shader_parameter/blue = null

[sub_resource type="BoxShape3D" id="BoxShape3D_k3daw"]

[node name="_CSGBox3D_7" type="CSGBox3D"]
transform = Transform3D(-0.691964, -0.400774, 0.600471, -0.69966, 0.167285, -0.694616, 0.177935, -0.900775, -0.396161, -0.331257, -0.180232, -1.26175)
use_collision = true
size = Vector3(0.05, 0.05, 0.05)
material = SubResource("ShaderMaterial_3y470")
script = ExtResource("2_xk6lh")

[node name="_Area3D_6" type="Area3D" parent="."]

[node name="_CollisionShape3D_5" type="CollisionShape3D" parent="_Area3D_6"]
shape = SubResource("BoxShape3D_k3daw")
